<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> follow us</title>
    <style>
        #main{
            padding-right: 100px;
             padding-left: 9px;
            margin-right: 100px;
             display: flex;
            margin-left: 100px;}

         form{ width: 80%;
             padding-left: 10px;
             padding-top:10px;
             height:80%;
             margin-left: 10px;
             background-color: white;
             margin-right: 10px;}

         body{
             padding-top: 200px;
             background-image: url(" img/9.jpeg") ;
             background-repeat: no-repeat;
             background-size: 100%;
         }
           division{ display: flex ;
                 }
  </style>


</head>
<body>

<center>
    <form action="">

        <h1> follow us</h1>


        <p> sample text. click to select text box. click again or double click  to stand </p>



        <div id="main"  style=" display: flex">
            <div class="division1" >
                <img src="img/11.jpeg" alt="" style="height: 100px;
                                                     width: 50px;
                                                     padding-left: 10px;
                                                     padding-right:30px;">

            </div>
            <br>
            <br>
            <div class="division2">
                <img src="img/12.jpeg" alt="" style="width: 50px;
                                                    height: 100px;
                                                    padding-left: 10px;
                                                     padding-right:30px;







">
            </div>
            <br>
            <br>
            <div class="division3">
                <img src="img/13.jpeg" alt="" style="height: 100px;
                                            git         width: 50px;
                                                    padding-left: 10px;
                                                     padding-right:30px;

">
            </div>
            <br>
            <br>
            <div class="division4">
                <img src=" img/15.jpeg" alt="" style="width: 50px;
                                                      height: 100px;
                                                      padding-left: 10px;
                                                     padding-right:30px;





">
                
            </div>





        </div>

    </form>
</center>


<br><br>
</body>
</html>